# karaf-examples

./: README.md  pom.xml
karaf-puzzles-api/: .project  pom.xml
karaf-puzzles-api/src/main/java/org/cdl/_0708104/api/: EchoService.java
karaf-puzzles-consumer/: .project  pom.xml
karaf-puzzles-consumer/src/main/java/org/cdl/_0708104/consumer/: ConsumerActivator.java  EchoServiceConsumer.java  EchoServiceTracker.java
karaf-puzzles-feature/: karaf-puzzles-feature.xml  pom.xml
karaf-puzzles-parent/: .project  pom.xml
karaf-puzzles-producer/: .project  pom.xml
karaf-puzzles-producer/src/main/java/org/cdl/_0708104/producer/: EchoServiceImpl.java  ProducerActivator.java
karaf-puzzles-producer/src/main/resources/OSGI-INF/blueprint/: config.xml
